<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Last Mile</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Montserrat:200,400,600" rel="stylesheet">
    <link href="{% static 'css/footable.bootstrap.min.css' %}" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c12b0758b8.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-footable/3.1.6/footable.min.js"></script>
    <script type="text/javascript" src="{% static 'js/footable.min.js' %}"></script>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  </head>
  <style>
    /*
    colors from https://visme.co/blog/website-color-schemes/
    black: #17252A
    dark green: #2B7A78
    green: #3AAFA9
    light green: #DEF2F1
    white: #FEFFFF
    yellow: #F8E9A1
    red: #F76C6C
    */
    html {
      height: 100vh;
    }
    body {
      min-height: 100vh;
      background-color: #3AAFA9;
    }
    a {
      color: #3AAFA9;
    }
      a:hover {
        color: #2B7A78;
      }
    .wrapper {
      display: flex;
      width: 100%;
    }
    div.card {
      background-color: #DEF2F1;
    }
    .bg-dark {
      background-color: #17252A !important;
    }
    .bg-primary {
      background-color: #DEF2F1 !important;
    }
    .bg-danger {
      background-color: #F76C6C !important;
    }
    .bg-warning {
      background-color: #F8E9A1 !important;
    }
    .bg-success {
      background-color: #2B7A78 !important;
    }
    .btn-primary {
      background-color: #3AAFA9;
      border-color: #3AAFA9;
    }
      .btn-primary:hover {
        background-color: #2B7A78;
        border-color: #2B7A78;
      }
    #sidebar {
      width: 250px;
      position: sticky;
      top: 0;
      left: 0;
      height: 100vh;
      z-index: 999;
      background: #DEF2F1;
      color: #16252A;
      transition: all 0.3s;
    }
      #sidebar a, #sidebar a:hover, #sidebar a:focus {
        color: inherit;
        text-decoration: none;
        transition: all 0.3s;
      }
      #sidebar ul.components {
        padding: 20px 0;
        border-bottom: 1px solid #2B7A78;
      }
      #sidebar ul p {
        color: #2B7A78;
        font-family: 'Montserrat', sans-serif;
        font-size: 24px;
        font-weight: 600;
        padding-left: 10px;
      }
      #sidebar ul li a {
        color: #17252A;
        padding: 10px;
        font-size: 1.1em;
        display: block;
      }
      #sidebar ul li a:hover {
        color: #3AAFA9;
        background: #fff;
      }
      #sidebar.active {
        margin-left: -250px;
      }
      #sidebar ul ul a {
        font-size: 0.9em !important;
        padding-left: 30px !important;
        background: #FFFFFF;
        color: #17252A;
      }
      #sidebar a[data-toggle="collapse"] {
        position: relative;
      }
      #sidebar .dropdown-toggle::after {
        display: block;
        position: absolute;
        top: 50%;
        right: 20px;
        transform: translateY(-50%);
      }
    .Messages {
      position: relative;
      width: 100%;
      z-index: 100000;
    }
    .Message {
      position: absolute;
      top: 0;
      left: 50%;
      width: 500px;
      margin-left: -250px;
      padding: 10px;
      text-align: center;
      border-radius: 0 0 4px 4px
    }
      .Messages .error {
        color: #fff;
        background-color: #F78181;
      }
      .Messages .success {
        color: #FFFFFF;
        background-color: #3DBD89;
        cursor: pointer;
      }
      .Messages.hide {
        display: none;
      }
    h1 {
      font-family: 'Montserrat', sans-serif;
      font-size: 50px;
      font-weight: 600;
      line-height: 60px;
      color: #FEFFFF;
    }
    table {
      background-color: #FEFFFF;
    }
    @media (max-width: 768px) {
      #sidebar {
          margin-left: -250px;
      }
      #sidebar.active {
          margin-left: 0;
      }
    }
  </style>
  <body>
    <header>
      {% include 'addins/messages.html' %}
      {% include 'addins/navbar.html' %}
    </header>
    <main>
      <div class="wrapper">
        {% include 'addins/sidebar.html' %}
        <div id="content" class="w-100">
          <div class="py-5 w-75 w-100-r mx-auto mb-5">
          {% block body %}
          {% endblock %}
          </div>
        </div>
      </div>
      <script>
        $( '.table' ).footable();
      </script>
    </main>
    <script type="text/javascript">
      setTimeout(function() {
        $('.Message').fadeOut('slow');
      }, 3000);
      $('.Message').click(function() {
        $('.Message').fadeOut("slow");
      });
    </script>
    <script type="text/javascript">
      $( '#sidebarCollapse' ).on( 'click', function () {
        console.log('click');
        $( '#sidebar' ).toggleClass( 'active' );
      });
    </script>
  </body>
</html>
